# GOOGLE SHEETS CONFIGURATIONS

# range must be in the format <SheetName ! Starting_Row_aplhabet : Ending_Row_Alphabet>
# if you want all the elements in the sheet then specify only sheet name.
range = A:G

#The id of spread sheet can be found 
#If given link- https://docs.google.com/spreadsheets/d/1RuCARQct2c5GZsAV8erEoHpYVywCqls7DKFy8Bx2LEI/edit#gid=0
#then id is '1RuCARQct2c5GZsAV8erEoHpYVywCqls7DKFy8Bx2LEI'
spreadsheetId = 1Zq9LnjxK5pN6e1ztUmshCGoul9LAvHSdbmXa_j8TkJg

# Local Excel File 
sheet_name = TEST_SHEET
excel_loc = C:/Users/rahulrajan/Desktop/File Handle Dir/SampleTest7.xlsx  


# Form url
url = https://docs.google.com/forms/d/e/1FAIpQLSeytbgt6zsbgSZf6mW5ZH7T4hu4c-oKmQKZ04vhbB3Lb9SP5A/viewform?c=0&w=1&usp=mail_form_link
parallel_flag = 6
